<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by Aira Tech Corp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-96-oHG">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q0c-ny-h02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aira_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-he-BBM">
                                <rect key="frame" x="43.5" y="287.5" width="288" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="LHH-TW-KRN"/>
                                    <constraint firstAttribute="height" constant="92" id="bWZ-d3-cTG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6F6-96-oHG" secondAttribute="trailing" constant="10" id="Kcz-hJ-Z8n"/>
                            <constraint firstItem="Vqe-he-BBM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Oie-PK-EZj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6F6-96-oHG" secondAttribute="bottom" constant="10" id="QCP-g3-ZSj"/>
                            <constraint firstItem="Vqe-he-BBM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l0V-XL-i7p"/>
                            <constraint firstItem="6F6-96-oHG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="vyk-CQ-BuK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="aira_splash" width="800" height="245"/>
    </resources>
</document>
